NEXT_PUBLIC_CANISTER_ID_SPLIT_DAPP=uxrrr-q7777-77774-qaaaq-cai
NEXT_PUBLIC_DFX_HOST=http://localhost:4943
# Block Explorer URLs
NEXT_PUBLIC_BLOCKSTREAM_URL=https://blockstream.info
NEXT_PUBLIC_MEMPOOL_URL=https://mempool.space
NEXT_PUBLIC_ICP_DASHBOARD_URL=https://dashboard.internetcomputer.org
NEXT_PUBLIC_ICSCAN_URL=https://icscan.io
