NODE_ENV=production
NEXT_PUBLIC_CANISTER_ID_SPLIT_DAPP=efzgd-dqaaa-aaaai-q323a-cai
NEXT_PUBLIC_DFX_HOST=https://icp0.io
# Block Explorer URLs
NEXT_PUBLIC_BLOCKSTREAM_URL=https://blockstream.info
NEXT_PUBLIC_ICP_DASHBOARD_URL=https://dashboard.internetcomputer.org
NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-w1geLqGllDSUVHmH-znkR5qaNpyeE8e1pUJA3ZgKBAQ8lLfzimtUjC5QcO3zjRpbdxPfixOBi
NEXT_PUBLIC_ADMIN_PRINCIPAL=ohtzl-xywgo-f2ka3-aqu2f-6yzqx-ocaum-olq5r-7aaz2-ojzeh-drkxg-hqe
